{
  "name": "exam4me-backend-worker",
  "version": "1.0.0",
  "description": "Lambda Document Conversion Worker utilizing External AI API",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.300.0",
    "@aws-sdk/client-s3": "^3.300.0"
  }
}
